MONGO_DB_URL = 'mongodb+srv://admin:1234@cluster0.zttfxdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
MONGO_DB='myboard'

MYSQL_HOST='3.140.240.48'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_DB='myboard2'

WEB_PORT=8080